1714527813385	Rename type 'Test10'
1714613294931	Copy compilation unit
1714614070200	Delete element
1714695156178	Rename compilation unit 'BookListTest.java'
1714695195435	Delete element
1714704268261	Rename package 'ncs.test15'
1714704303107	Rename compilation unit 'Book.java'
1714704330173	Rename compilation unit 'BookListTest.java'
1714704366739	Rename compilation unit 'aaaa.java'
1714716776495	Delete element
1714716816793	Delete element
1714718081343	Delete element
1714718116150	Delete element
